#eymaps/!
keymaps/!
keymaps
keymap
noremap
keybinds
lspconfig
eslint
clangd
williamboman
hrsh
saadparwaiz
rafamadriz
onsails
lspkind
luasnip
winblend
nvimtools
augroup
augroup
bufnr
augroup
builtins
gdlint
gdformat
stylua
autocmds
augroup
gitsigns
rustfmt
ggandor
tpope
args
line
stevearc
mrcjkb
rustaceanvim
tmux
zbirenbaum
neoclip
nzzzv
treesitter
configs
vimdoc
gdscript
gdshader
gitignore
yaml
devicons
kylechui
windwp
autopairs
acksl
kawre
leetcode
munif
tanjim
rcarriga
hiphish
kamykn
lukas
blankline
primeagen
diffthis
goolord
av
pocco
easymotion
gomod
breakindent
linebreak
reltivenumber
scrolloff
cursorline
opt
opt
cursorlineopt
hlsearch
incsearch
expandtab
copyindent
preserveindent
tabstop
shiftwidth
softtabstop
swapfile
undodir
undofile
getenv
omnifunc
linewise
visualmode
screenline
filetype
colorscheme
isort
prettierd
gofmt
golines
gopls
relativenumber
undotree
pcall
luarocks
wibox
menubar
alacritty
modkey
fullscreen
myawesomemenu
mylauncher
menu
mymainmenu
textclock
wibar
filesystem
beautiful
is
terminal
editor
editor
zenburn
mykeyboardlayout
mytextclock
taglist
viewtoggle
viewnext
viewprev
tasklist
promptbox
mypromptbox
imagebox
layoutbox
mylayoutbox
mytaglist
mytasklist
currenttags
mywibox
systray
pactl
xbacklight
globalkeys
byidx
rlaunch
textbox
clientkeys
keycodes
ontop
buttons
buttons
buttons
buttons
buttons
buttons
buttons
offscreen
copyq
pinentry
pavucontrol
arandr
blueman
gpick
kruler
kalarm
addon
sxiv
veromix
xtightvncviewer
xprop
titlebars
dialogs
titlebar
iconwidget
titlewidget
floatingbutton
maximizedbutton
stickybutton
ontopbutton
closebutton
picom
openclose
volapplet
buttons
clientbuttons
keyboardlayout
keyboardlayout
okuuva
okuuva
okuuva
okuuva
devhints
semver
ketsu
netrw
termguicolors
mapleader
maplocalleader
lazypath
folke
stdpath
navarasu
onedark
jumpable
goimports
reineke
mbbill
dropdown
dockerfile
